ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  position: relative;
  z-index: 1000;
}

.btn {
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 20px 75px;
}
.container {
  width: 100%;
  font-weight: bold;
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

.container .logo {
  color: #fff;
  font-size: 17.5px;
}

.container nav ul {
  display: flex;
}

.container nav ul li {
  font-size: 15px;
  margin-right: 25px;
}

.top {
  position: relative;
  color: #fff;
  height: 767.5px;
  margin-top: -100px;
  background-image: url(./image/hero.png);
  text-align: center;
  display: flex;
  align-items: center;
}

.top_inner {
  margin: 0 auto;
}

.top h1 {
  line-height: 90px;
  font-size: 72px;
}

.top .text {
  line-height: 38px;
  font-size: 24px;
  margin-top: 20px;
}

.top .contact {
  margin-top: 70px;
}

/* .top .scroll {
  position: relative;
  font-size: 12px;
}

.top .scroll::after {
  position: absolute;
  content: " ";
  display: block;
  border-top: 1px solid #fff;
  margin: 0 0 9.5px 0
  width: 80px;
}
*/
.news_section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.news_section h2 {
  font-size: 36px;
  color: #391e88;
}

.news_section .lang_ja {
  font-weight: bold;
  font-size: 13px;
  color: #391e88;
}

.news_section .grid {
  color: #391e88;
  display: grid;
  grid-template-columns: 90px 50px 530px;
}

.news_section .grid .date {
  line-height: 1;
  font-size: 15px;
}
.news_section .grid .label {
  line-height: 15px;
  font-size: 12px;
}
.news_section .grid .description {
  line-height: 1;
  font-size: 15px;
}
